# We-care-mobile

./: .env.template  .gitignore  README.md  analysis_options.yaml  firebase.json  pubspec.yaml
.agents/rules/: wecarerules.md
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/we_care/: MainActivity.kt
android/fastlane/: Appfile  Fastfile  README.md  report.xml
assets/images/: hand_animation.json
assets/svgs/: loading_animation.json
ios/: setup_flavors.rb
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart  main_development.dart  main_production.dart  speech_to_text_demo_app.dart  we_care_app.dart
lib/core/Database/: cach_helper.dart  dummy_data.dart
lib/core/Services/: fcm_token_manager.dart  local_notifications_services.dart  push_notifications_services.dart
lib/core/di/: dependency_injection.dart
lib/core/global/: app_strings.dart  shared_repo.dart  shared_services.dart  shared_services_constants.dart
lib/core/models/: medical_module_enum.dart  module_guidance_response_model.dart  upload_image_response_model.dart  upload_report_response_model.dart  (+1 more)
lib/l10n/: intl_ar.arb  intl_en.arb
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+975 files in other folders)
