org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=false
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true

# --- TLS/SSL fix for Gradle remote dependency resolution ---
systemProp.https.protocols=TLSv1.2,TLSv1.3
systemProp.http.keepAlive=false
systemProp.javax.net.ssl.trustStoreType=JKS
systemProp.java.net.preferIPv4Stack=true
systemProp.gradle.internal.http.connectionTimeout=60000
systemProp.gradle.internal.http.socketTimeout=60000
